
<!DOCTYPE html>
	<html>
		
		<head>	
			
			<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="canonical" href="http://localhost:4000/blog/2020/06/30/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-1">

<html lang="en">

<link rel="alternate" type="application/atom+xml" title="Ātmanam Viddhi" href="/feed.xml">

<!--adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6819793054373827"
     crossorigin="anonymous"></script>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Excerpts from Śiva Sūtra The Supreme Awakening Part-1 | Ātmanam Viddhi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Excerpts from Śiva Sūtra The Supreme Awakening Part-1" />
<meta name="author" content="Atmanamviddhi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 1" />
<meta property="og:description" content="Chapter 1" />
<link rel="canonical" href="http://localhost:4000/blog/2020/06/30/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-1" />
<meta property="og:url" content="http://localhost:4000/blog/2020/06/30/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-1" />
<meta property="og:site_name" content="Ātmanam Viddhi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Excerpts from Śiva Sūtra The Supreme Awakening Part-1" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Atmanamviddhi"},"@type":"BlogPosting","headline":"Excerpts from Śiva Sūtra The Supreme Awakening Part-1","dateModified":"2020-06-30T00:00:00+05:30","url":"http://localhost:4000/blog/2020/06/30/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-1","datePublished":"2020-06-30T00:00:00+05:30","description":"Chapter 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/06/30/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-1"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		

	<meta property="fb:pages" content="1726497097665405" />

<meta property="og:site_name" content="Ātmanam Viddhi" />

<meta property="og:title" content="" />

  <meta content="website" property="og:type">





  <meta content="Excerpts from Śiva Sūtra The Supreme Awakening Revealed By Swami Lakshmanjoo" property="og:description">



  <meta content="http://localhost:4000/blog/2020/06/30/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-1" property="og:url">

<!-- The Author meta propagates the byline in a number of social networks -->




			<!-- <link rel="stylesheet" type="text/css" media = "screen and (max-width: 480px") href="/css/mobile.css">
			<link rel="stylesheet" type="text/css"  media = "screen and (max-width: 780px") href="/css/tablet.css"> 
			
		<meta name="viewport" content="width=device-width; initial-scale=1.0">	 -->    
			<!-- ylix media push notification -->
		<!--<script src="https://cdn-server.top/p/wl.js?pub=487156&ga=g"></script>	-->
			
<!-- Custom Fonts-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

     <link rel="stylesheet" href="/css/comments.css">
     <link rel="stylesheet" href="/css/forms.css">
     <!-- <link rel="stylesheet" href="/css/dictionary_table.css"> -->

   <!--Tags design-->
 <link rel="stylesheet" href="/css/tags.css">
 <script src="/assets/main.js"></script>

 <!-- Data table for sanskrit table-->
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>   




<!-- Footer Horizonatl social follow bar
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
  


			
		</head>
		<body>
			
			<!-- Navigation -->
<nav class="navbar navbar-default ">
</nav>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="background: black; border: none;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ātmanam Viddhi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <!-- 

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li>
                            <a href="/page7/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page6/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page5/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page4/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page3/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page2/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                
                    
                
                    
                        <li>
                            <a href="/blog/">Tags</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/">Ātmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/sanskrit-vocabulary/">Sanskrit-Vocabulary</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/404.html">404: Page not found</a>
                        </li>
                    
                -->
                <li><a href = "/blog">Tags</a></li>
                <li><a href = "/sanskrit-vocabulary">Sanskrit Vocabulary</a></li> 
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			
			<div class="container">
			
			<!-- Post Content -->
<article style="padding-top: 50px;">
    <div class="container">
        <div class="row">                
                    <h2 style="padding-bottom: .5em;">Excerpts from Śiva Sūtra The Supreme Awakening Part-1</h2>
                    <span class="meta">30 Jun 2020   </span>
			 | 
  			
    			<a href="/blog/#shaivism" class="post-tag">Shaivism</a>
 			
    			<a href="/blog/#kashmir-shaivism" class="post-tag">Kashmir-Shaivism</a>
 			
    			<a href="/blog/#book-excerpts" class="post-tag">Book-Excerpts</a>
 			
  			
                    <div class="post">
                        <p><em>Chapter 1</em></p>

<p>चैतन्यमात्मा ॥१-१ ॥
caitanyamātmā //1.1//</p>

<p>The independent state of supreme consciousness is the reality of everything.</p>

<p>Selected Commentary of Kṣemarāja</p>

<p>In this verse, the word ātmā means “the reality of everything.” Supreme consciousness, “caitanyam,” is the reality of everything. Why? Because the one who has not come into consciousness does not exist at all. The act of consciousness is the same in the conscious and the unconscious. For the one who is conscious, the act of consciousness is there. For the one who is not conscious of the act of consciousness, it is also there in the background.</p>

<p>So, the conscious being is the being who makes others conscious. This being is independent in all knowledge and every action. Such a reality is called caitanya, which means “complete independence.” All knowledge and all action are united in one consciousness - completely independent God consciousness. Only Paramaśiva possesses this completely independent God consciousness.
…
The independent state of consciousness is the self. It is the self of everything, because whatever exists in the world is the state of Lord Siva. So Lord Siva is found everywhere.</p>

<hr />

<p>Let us examine the theory of the malas, the veils of ignorance. Where does this ignorance exist? How can we say that ignorance exists? If ignorance is removed from God consciousness, it does not exist at all. So where does it exist? If ignorance is filled with the independent state of God consciousness, then it is not ignorance at all, but fullness of God consciousness. So
ignorance cannot be found. Then what is it that remains? What is left? There is only independent supreme God consciousness, which is the reality of the self.</p>

<p>What if, for the time being, we were to say that the veil of ignorance exists before you are realized, and that afterwards, when you are realized, it does not exist? Then, if ignorance does not exist after realization, it is the truth that it did not exist at all. Why? Because at the time of realization, the aspirant realizes and knows that ignorance does not exist at all. So that ignorance never exists. Whatever he called ignorance existed, but it was not actually ignorance; it was really non-fullness of
knowledge.
…
So, there are not individual states of being, there is only the universal state of being, and that is one. This is why, in the very first verse, the author has explained that God consciousness is one in many.</p>

<p>Now we can explain this verse another way. When a master teaches his disciples by asking them, “Who is the self?” the disciples reply by saying, “The body is not the self, the breath is
not the self, the intellect is not the self, voidness is not the self, this universe is not the self, the tradition of the atheists is not the self, the tradition of the Vedas is not the self, the tradition of the Buddhists is not the self and the Mādhyamika school of Buddhism is not the self.” Then the master asks, “What is self?”
And he answers his own question by saying, “Independent supreme God consciousness is the self and nothing else.”</p>

<p>The independent state of God consciousness is also found in the individual states of body (sarīra), breath (prāņa), intellect (buddhi) and void (sünya). In the body, he is above the body. In breath, he is above the breath. In intellect, he is the super intellect. In voidness, he is full. In nothingness, he is everything. This is the reality of universal I (aham).</p>

<hr />

<p>Kṣemarāja now gives another exposition of this first sūtra. He says that, in the verse, the word ātmā means “form.” Thus the meaning is: “This supreme independent state of God consciousness (caitanya) is the form.” But the author has not revealed whose form. He simply says that this supreme independent state of God consciousness is form. If it is not said whose form it is, you must conclude that this is the form of everything. So, the independent supreme state of God consciousness is the form of everything. It is the form of the nose, it is the form of the eye, it is the form of the face, it is the form of the arm, it is the form of the limbs. And even more than that: It is the form of an animal, such as a sheep; it is the form of a tree; it is the form of everything in this world.</p>

<p>The independent state of God consciousness is not only the form of the existing world, it is also the form of the nonexistent world. In the nonexistent world, you find the milk of a bird. Have you ever seen the milk of a bird? Of course not! But the milk of a bird also exists in the supreme independent state of God consciousness. Why? Because it can be thought. You can think of the milk of a bird. So, anything that can be thought exists. Although it may be nonexistent, it exists in the supreme
independent state of God consciousness.</p>

<p>The formulation of the milk of a bird would never occur if it did not exist in consciousness. But it does exist in consciousness, and it can be conceived in thought. So formulations such as the son or daughter of a barren woman exist in the supreme independent state of God consciousness. Kşemarāja, therefore, concludes that nonexistent things also exist in God consciousness.</p>

<p>This is so because of the process of thinking. Thinking takes place in our intellect. That intellect exists in our consciousness and that individual consciousness exists in the supreme state of God consciousness. So everything exists. Whatever you think exists and whatever you do not think also exists.</p>

<p>How can these objects exist without the knowers of these objects? It is because of the knowers of these objects that these objects exist. So, the knower and the known are one. And it follows that there is nothing right and there is nothing wrong. Everything is filled with God consciousness. Whatever you do is divine and whatever you do not do is divine as well. Whatever you commit is divine, and whatever you do not commit is also divine. The individual being is filled with the universal state of being.</p>

<p>The independent supreme state of God consciousness is the formation of the universe. Therefore, how can you choose some means out of all the universe for its realization? If you choose some means from the universe, that too is that which is meant. Therefore, whatever means you select, say, prāņāyāma, dhāraņā, dhyāna, or samādhis such a way is filled with God consciousness. Therefore, that is not actually means, that is, in reality, meant. That is the end, not the means to that end. So, there is no choosing various means, there is no process, there is no sādhanā (spiritual practice).</p>

<p>If, for the time being, you declare that things are not filled with God consciousness, even then they are dependent on the supreme state of God consciousness. They cannot be known, they cannot exist, unless they are found and realized in the supreme universal state of God consciousness. And the supreme state of God consciousness can never be covered by anything. Why? Because the covering cannot exist without supreme God consciousness.</p>

<p>This means that the supreme state of God consciousness can never be realized by any separate means; it can only be realized by the means that is filled with God consciousness. So then there is no need to realize anything; it is already realized. Just as one’s shadow can never be overtaken, the supreme state of independent God consciousness can never become objective. It is never found, it is never realized. Why? Because it is the state
of the finder, the state of the realizer.</p>

<p>It is concluded, therefore, that the supreme reality of Sānkara’s consciousness is that it is in a state of movement (spanda). It is not fixed or situated in any one place. It is located everywhere. Wherever there is space, it is there. Wherever there is not space, it is there. It is in space and beyond it.</p>

<hr />

<p><strong>1.4</strong></p>

<p>Mātṛikā, the Universal Mother, is the master director of the triple knowledge consisting of āṇavamala, māyīyamala and kārmamala. Here, the word mātṛikā means ajñātā mātā. Ajñātā
mātā is the state where universal energy is known in the wrong way. When universal energy is known in a correct way, it is simple svātantrya sakti. When it is known in the wrong way, it is energy of illusion and it is called māyā sakti. So mātṛikā is both. Mātṛikā means ajñātā mātā, when universal energy is not known correctly, and svātantrya, when it is known correctly.
This means that svātantrya controls the three instruments of bondage. Svātantrya is your own will! If you bind yourself or if you free yourself, both are under your control.</p>

<p>The threefold mala, which was defined earlier, is first “the feeling of incompletion” (apūrṇammanyatā); second,
“differentiated knowledge” (bhinnavedyaprathā); and third,
“the impressions of pleasures and pain” (śubhāśubhavāsanā). The administrator of these threefold malas is the Universal Mother, who pervades all the letters of the alphabet from a to kṣa. This mother not only pervades the world of the alphabet (vācaka), but she also pervades the world of objects (vācya) designated by those letters. Vācya means the world or objects designated by words, which are created by a combination of letters. For example, in the sentence, “This is a chair”, the word “chair” is spelled C-H-A-I-R. This is the world of letters. And the object called “chair” sitting in front of you is what is nominated by that word “chair.” This is the world of objects. The objects of this world are known by the words that refer to them. Thus the Universal Mother pervades not only letters, but also objects designated by letters and words. Universal Mother is the creator of the universe.</p>

<p>When universal energy, residing in the field of māyā, possesses differentiated and constricted knowledge, she appears to be limited, and thinks such thoughts as, “I am not full,” “I am weak,” “I am stout,” “I am the only fortunate person in the world,” or “I am a great master,” “I have so many disciples,” “I am a world renowned teacher. “By these words, these letters and these objects, she is sometimes filled with grief, sometimes with wonder, sometimes with joy, sometimes with anger, and
sometimes with attachment. And so what finally happens to this victim? This mother (mātṛikā) does something terrible. She makes this victim her plaything.</p>

<hr />

<p>त्रितयभोक्ता वीरेशः ॥१-११ ॥</p>

<p>tritayabhoktā vīreśaḥ //1.11//</p>

<p>The one who enjoys in the oneness of awareness all of the three states—waking, dreaming, and deep sleep becomes the master of all organic energies.</p>

<p>When this yogī, through meditating on the wheel of energies (śakticakra), apprehends the threefold state of waking, dreaming and deep sleep as absolutely free from all dualistic thoughts, filled with the nectar of bliss (ānanda rasa) and completely
mixed with 𝘵𝘶𝘳𝘺𝘢, then this yogī has truly relished these three states in the oneness of awareness. He is one who, enjoying the oneness of these three states in 𝘵𝘶𝘳𝘺𝘢, becomes vīreśaḥ, the master of all active organic energies .</p>

<p>This heroic yogī is simultaneously aware of where objectivity and where subjectivity exist in the three states of waking, dreaming and deep sleep and is never stained by them. This kind of yogī enjoys the unrivaled kingdom of the universal self. He is filled with supreme bliss and becomes master of heroes (vīras) who are dedicated to digesting the sense of difference in the universe. He is said to be one with Manthāna Bhairava, which is Bhairava who churns everything, all objectivity, all cognition and all subjectivity, into one consciousness,
producing a supreme undifferentiated mixture of universal consciousness. This is how it is explained in very rare Tantras.</p>

<p>On the other hand, the ordinary worldly man, who is not like this heroic yogī, is played by the three states, waking, dreaming and deep sleep. He is just like a beast. And so also that yogi
who has not attained this supreme state of consciousness, he too is not the master of all active organic energies. He is also just like a beast.</p>

<hr />

<p>दृश्यं शरीरम् ॥१-१४॥</p>

<p>dṛiśyaṁ śarīram // 1.14 //</p>

<p>This entire perceived world is his own self.
or
His own body is just like an object to him.</p>

<p>In this sūtra, the Sanskrit word driśyam means “perceived objective world.” So in this case, the sūtra would be translated “This entire perceived world is his own self.” It can also be translated in a different and opposite way. The alternative translation would be “He perceives his own body just like an object.” He does not perceive his body with the oneness of I consciousness. Why? Because he has no ego for that body.</p>

<p>These are two ways this sūtra is to be translated. One, this whole objectve world is his own self and two, his own body is an object. In the first way of translating this sūtra, emphasis is on the reality that because he is one with every being, he perceives the perceived world of objects, the objective world, as his
own self.</p>

<p>In the second way of translating this sūtra, the yogi’s perception of his body as an object is stressed. But here the perception of his body as an object is not perceiving his body in a subjective way, as we do. Our perception of our body is suggested in such statements as, “I am strong, I am very weak.” But who is weak? The self is not weak. Because the body is weak, you say, “I am weak.” You perceive your body as one
with your own I consciousness. But this yogi does not. He perceives his own body, and not only this body, but the gross body of wakefulness, the body of the dreaming state, the body of sound sleep and body of voidness, as an external object.</p>

<p>The question might be asked, “How it is that he experiences his body as an external object not one with I consciousness and yet, on the other hand, he perceives the entire world as his own
self?” If he perceives this entire universe collectively, as one with I consciousness, that is correct, that is the reality of perceiving. He must not perceive individually, thinking, “this body is only mine,” and then insert I consciousness in this body which he has owned. He must insert that I consciousness in everyone. That is the correct way of perceiving. It is erroneous to put
I consciousness into only a portion of the world and preserve the remaining world as the objective world. This yogi does not make this mistake. He perceives the objective world as one with his own self and his own body as an object.
.
Because of the thought (aham idam) “I am this whole universe,” whatever object he perceives in the objective world, whether it is existing internally or externally, he perceives as one with the limbs of his own body of I conscious being. So, by this great achievement of supreme I consciousness, just like sadāśiva, he experiences this whole universe, in an undifferentiated way, as the limbs of his own body of I consciousness.
.</p>
<ul>
  <li>Shiva Sutras “The Supreme Awakening”</li>
</ul>

<hr />

<p>हृदये चित्तसङ्घट्टादृश्यस्वापदर्शनम् ॥१-१५॥</p>

<p>hṛidaye cittasaṁghaṭṭād dṛiśyasvāpadarśanam // 1.15 //</p>

<p>When his thoughts are diverted to the center of God consciousness, then he feels the existence of God consciousness in oneness in the objective world and in the world of negation.</p>

<p>The literal reading is “When all one’s thoughts are diverted to the heart.” Here the word heart (hṛidaye) does not mean our own physical heart. Rather, here the word “heart” means the
light of consciousness (cit prakāśa) which is the background, the basis, of the existence of the whole universe. On that basis, everything in this universe is moving, being born, dying, suffering, enjoying, smiling, laughing, marrying, etc. Everything has that center of God consciousness as its basis.</p>

<p>This yogī experiences the oneness of the existence of God consciousness in the objective world and in the world of negation.
When does the experience of the negation of the objective world occur? The experience of the negation of the objective world takes place at the time of death and at the time of deep sleep. And, in these states also, the yogī effortlessly experiences the existence of God consciousness. How? The yogī accomplishes
this by collecting his mind and putting it on that point. Although the mind is always flickering and does not exist in one point, through the practice (sādhanā) of one-pointedness, it becomes easy for the yogi to maintain one point. He then discards the differentiation of objectivity and subjectivity and perceives the
objective world, which consists not only of external objects but also of his body of wakefulness, his body of the dreaming state,
and his body of the dreamless state (nīla-deha-prāṇa-buddhyātmanaḥ), and the negation of these, which is the void state (śūnya), in its real way as the limbs of his universal body. When you make your mind enter into the light of consciousness then your mind feels this whole universe as one with that universal being.</p>

<hr />

<p><em>Chapter 2</em></p>

<p>śarīraṁ haviḥ // 2.8 //</p>

<p>The establishment of I consciousness on the body becomes an offering in the fire of God consciousness.</p>

<p>When I consciousness (pramātṛi bhāva) is established on the body, the experiencer perceives, “I am this gross body in the
waking state, I am this subtle body in the dreaming state and I am this subtlest body in the state of deep sleep.” All worldly people have inaugurated (abhiṣikta) their I consciousness by
inserting their I-ness in these three bodies. When I consciousness is established in these three bodies, they are called the three veils, the three coverings. You must remove I consciousness from these three bodily states, gross, subtle and subtlest, because when I consciousness is established in these bodies,
then you perceive that you are these bodies.</p>

<p>I consciousness on these three bodies is called śarīra. For such a yogi, all these three bodies, including I consciousness, become offerings (haviḥ) in the fire of God consciousness. By
these offerings, all these three states of I consciousness become one with God consciousness.</p>

<p>Because this great yogi offers these three flows of consciousness, causing them to be digested in the fire of God consciousness, only God consciousness and no other consciousness remains. This yogi finds the kingdom of God consciousness everywhere, in the gross body, in the subtle body and in the subtlest body. So in this way, he subsides I consciousness on these
threefold bodies and he gains entry in God consciousness.</p>

<hr />

<p>In Timirodghāṭa Tantra it is also said:</p>

<p>When, in the fire of God consciousness, you subside the attachment to one whom you love, to the one who is your friend, to the one who is your close relative, to the one who fills you with happiness and to the one who is your beloved, then you are situated in the courtyard of the supreme ether of voidness.</p>


                         <br/>
 
                        </div>
                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2020/06/20/The-Ubiquitous-%C5%9Aiva" data-toggle="tooltip" data-placement="top" title="Excerpts from The Ubiquitous Śiva - Somānanda's Śivadṛṣṭi and His Tantric Interlocutors Part-1">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2020/07/10/Excerpts-from-%C5%9Aiva-S%C5%ABtra-The-Supreme-Awakening-Part-2" data-toggle="tooltip" data-placement="top" title="Excerpts from Śiva Sūtra “The Supreme Awakening Part-2">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <hr>

            </div>

    </div>
</article>




				
			 	
			</div><!-- /.container -->
			

			<footer>
				
				<div class="container">
    <!---Buy me a coffee -->
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="botman1001" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<div class="row">

<div class="col-lg-8 col-lg-offset-4 col-md-10">

    <p style="font-size:18px;">    
    <a target="_blank" href="http://localhost:4000/blog/2021/06/15/Highly-recommended-books-on-Philosophy-read-by-me">Highly recommended books on Philosophy read by me!</a>
    </p>

    <h3>Tags</h3> 

    <p>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#shaivism" class="post-tag">
        Shaivism
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#kashmir-shaivism" class="post-tag">
        Kashmir-Shaivism
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#book-excerpts" class="post-tag">
        Book-Excerpts
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#upanishad" class="post-tag">
        Upanishad
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#sanskrit" class="post-tag">
        Sanskrit
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#sanskrit-vocabulary" class="post-tag">
        Sanskrit-Vocabulary
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#verses" class="post-tag">
        Verses
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#advaita-vedanta" class="post-tag">
        Advaita-Vedanta
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#books" class="post-tag">
        Books
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#aagama" class="post-tag">
        Aagama
    </a>
    
    </p>
    <h3> Follow us : </h3>
    <a href="http://localhost:4000" class="fa fa-home"></a>
    <a href="https://www.facebook.com/atmanam.viddhi" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/atmanam.viddhi" class="fa fa-instagram"></a>
    <a href="https://t.me/atmanam_viddhi" class="fa fa-telegram"></a>
    <a href="/feed.xml" class="fa fa-rss"></a>
</div>
 
</div> 


    </div>
    <!-- jQuery -->
<!--
<script src="/js/jquery.min.js "></script>
-->
<!-- Bootstrap Core JavaScript -->
<!--
<script src="/js/bootstrap.min.js "></script>
-->
<!-- Custom Theme JavaScript -->
<!--
<script src="/js/clean-blog.min.js "></script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
    }
  });
</script>   
-->

			
	    		</footer>
			
		</body>
	</html>
