
<!DOCTYPE html>
	<html>
		
		<head>
			
			
			
			
			<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="canonical" href="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta">

<html lang="en">



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Excerpts from “Paramārthasāra of Abhinavagupta” | Atmanam Viddhi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Excerpts from “Paramārthasāra of Abhinavagupta”" />
<meta name="author" content="Atmanam.Viddhi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Excerpts from Paramārthasāra of Abhinavagupta translation and notes by B.N. Pandit." />
<meta property="og:description" content="Excerpts from Paramārthasāra of Abhinavagupta translation and notes by B.N. Pandit." />
<link rel="canonical" href="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta" />
<meta property="og:url" content="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta" />
<meta property="og:site_name" content="Atmanam Viddhi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-30T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Excerpts from “Paramārthasāra of Abhinavagupta”" />
<script type="application/ld+json">
{"headline":"Excerpts from “Paramārthasāra of Abhinavagupta”","dateModified":"2021-05-30T00:00:00+05:30","datePublished":"2021-05-30T00:00:00+05:30","url":"http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta"},"author":{"@type":"Person","name":"Atmanam.Viddhi"},"description":"Excerpts from Paramārthasāra of Abhinavagupta translation and notes by B.N. Pandit.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		

	<meta property="fb:pages" content="1726497097665405" />

<meta property="og:site_name" content="Atmanam Viddhi" />

<meta property="og:title" content="" />

  <meta content="website" property="og:type">





  <meta content="Excerpts from **Paramārthasāra of Abhinavagupta** translation and notes by B.N. Pandit." property="og:description">



  <meta content="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta" property="og:url">

<!-- The Author meta propagates the byline in a number of social networks -->




			<!-- <link rel="stylesheet" type="text/css" media = "screen and (max-width: 480px") href="/css/mobile.css">
			<link rel="stylesheet" type="text/css"  media = "screen and (max-width: 780px") href="/css/tablet.css"> 
			
		<meta name="viewport" content="width=device-width; initial-scale=1.0">	 -->    
			<!-- ylix media push notification -->
		<!--<script src="https://cdn-server.top/p/wl.js?pub=487156&ga=g"></script>	-->
			
<!-- Custom Fonts-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

     <link rel="stylesheet" href="/css/comments.css">
     <link rel="stylesheet" href="/css/forms.css">

   <!--Tags design-->
 <link rel="stylesheet" href="/css/tags.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="/assets/main.js"></script>

<!-- Footer Horizonatl social follow bar
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
  


			
			

		</head>
		<body>
			
			
			
			<!-- Navigation -->
<nav class="navbar navbar-default ">
</nav>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="background: black; border: none;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Atmanam Viddhi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <!-- 

                
                    
                        <li>
                            <a href="/page7/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page6/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page5/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page4/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page3/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/page2/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li>
                            <a href="/">Atmanam Viddhi</a>
                        </li>
                    
                
                    
                        <li>
                            <a href="/blog/">Tags</a>
                        </li>
                    
                
                    
                
                    
                        <li>
                            <a href="/404.html">404: Page not found</a>
                        </li>
                    
                -->
                <li><a href = "/blog">Tags</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			
			<div class="container">
			
			<!-- Post Header -->
<!--<header class="intro-header" style="position: relative; background-image: url('/');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Excerpts from "Paramārthasāra of Abhinavagupta"</h1>
                    
                    <h2 class="subheading">Excerpts from **Paramārthasāra of Abhinavagupta** translation and notes by B.N. Pandit.</h2>
                    
                    <span class="meta">Posted by Atmanam Viddhi on May 30, 2021</span>
                </div>
            </div>
        </div>
    </div>
</header>-->

<!--<header>
    <div class="container">

    </div>
</header>-->

<!-- Post Content -->
<article style="padding-top: 50px;">
    <div class="container">
        <div class="row">
          <!--  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">-->
                
                    <h2 style="padding-bottom: .5em;">Excerpts from "Paramārthasāra of Abhinavagupta"</h2>
                    <span class="meta">30 May 2021   </span>
			 | 
  			
    			<a href="/blog/#shaivism" class="post-tag">Shaivism</a>
 			
    			<a href="/blog/#kashmir-shaivism" class="post-tag">Kashmir-Shaivism</a>
 			
    			<a href="/blog/#sanskrit" class="post-tag">Sanskrit</a>
 			
    			<a href="/blog/#sanskrit-vocabulary" class="post-tag">Sanskrit-Vocabulary</a>
 			
    			<a href="/blog/#book-excerpts" class="post-tag">Book-Excerpts</a>
 			
  			
                    <div class="post">
             
                        <p>Excerpts from <strong>Paramārthasāra of Abhinavagupta</strong> translation and notes by B.N. Pandit.</p>

<p><strong>नानाविधवर्णानां रूपं धत्ते यथामलः स्फटिकः । <br />
सुरमानुषपशुपादपरूपत्वं तद्वदीशोऽपि ॥६॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">स्फटिक</td>
      <td style="text-align: center">crystal</td>
    </tr>
    <tr>
      <td style="text-align: center">सुर</td>
      <td style="text-align: center">image of a god / 	idol / divinity</td>
    </tr>
    <tr>
      <td style="text-align: center">मानुष</td>
      <td style="text-align: center">man</td>
    </tr>
    <tr>
      <td style="text-align: center">पादप</td>
      <td style="text-align: center">plant</td>
    </tr>
    <tr>
      <td style="text-align: center">रूपत्व</td>
      <td style="text-align: center">state of having form or figure</td>
    </tr>
  </tbody>
</table>

<p>Nānā-vidha-varṇānāṃ rūpaṃ dhatte yathāmalaḥ sphaṭikaḥ <br />
Sura-mānuṣa-paśu-pādapa-rūpatvaṃ tadvadiśo’pi.</p>

<p>Just as a pure and colourless crystal takes up the appearance of different types of hues reflected in it, so does the Lord also take up the forms of gods, human beings, animals and plants (in the manner of reflection). (6)</p>

<p>God, appearing as different types of beings, does not at all undergo any change. The basic creation conducted directly by God Himself does not at all involve Him or His divine power into pariṇāma or transformation. He reflects His divine powers outwardly and such reflections of His powers appear as all phenomena and their creation etc. Doing so, he does not require any external substances to cast their reflections into divine prakāśa, the psychic luminosity of His pure consciousness. The basic cause of all such phenomenal manifestations is only His playful nature, by virtue of which such reflectionary creation of all phenomena happens. Creation is not thus due either to any external entity like Māyā or Avidyā or to any internal entity like Vāsanā as propounded by the Vedāntins and Buddhists respectively. It is due only to the divinely playful nature of the Absolute.</p>

<hr />

<p><strong>आदर्श मलरहिते यद्वद् वदनं विभाति तद्वदयम् । <br />
शिवशक्तिपातविमले धीतत्त्वे भाति भारूपः ॥९॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">यद्वद</td>
      <td style="text-align: center">saying no matter what</td>
    </tr>
    <tr>
      <td style="text-align: center">वदन</td>
      <td style="text-align: center">face</td>
    </tr>
    <tr>
      <td style="text-align: center">विभाति</td>
      <td style="text-align: center">seem or appear as</td>
    </tr>
    <tr>
      <td style="text-align: center">विमल</td>
      <td style="text-align: center">clean / stainless</td>
    </tr>
    <tr>
      <td style="text-align: center">भाति</td>
      <td style="text-align: center">shine / seem</td>
    </tr>
    <tr>
      <td style="text-align: center">भारूप</td>
      <td style="text-align: center">shining</td>
    </tr>
  </tbody>
</table>

<p>Ādarśe mala-rahite yadvad vadanaṃ vibhāti tadvadayam <br />
Śiva-śaktipāta-vimale dhī-tattve blāti bhārūpaḥ.</p>

<p>Just as one’s face appears clearly in a clean mirror, so does this Ātman shine as pure consciousness in a mind purified by the bestowal of the divine grace of Lord Śiva. (9)</p>

<p>God’s bestowal of His grace is known as Śaktipāta. It is the primary factor that directs a being towards the study of divine scriptures, inspires in him a keen desire to know the truth, gives rise to devotion for the Lord in his heart, creates contact between him and a right preceptor and makes him active in the practice of Śaiva yoga. All that purifies his inner soul and illumins in him the correct and real divine nature of his pure consciousness.</p>

<hr />

<p><strong>परमं यत् स्वातन्त्र्यं दुर्घटसम्पादनं महेशस्य । <br />
देवी मायाशक्तिः स्वात्मावरणं शिवस्यैतत् ॥१५॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">परम</td>
      <td style="text-align: center">absolute / highest</td>
    </tr>
    <tr>
      <td style="text-align: center">दुर्घट</td>
      <td style="text-align: center">hard to be accomplished</td>
    </tr>
    <tr>
      <td style="text-align: center">सम्पादन</td>
      <td style="text-align: center">accomplishment</td>
    </tr>
  </tbody>
</table>

<p>Paramaṃ yat svātantryaṃ durghaṭa-sampādanaṃ maheśasya <br />
Devī māyā-śaktiḥ svātmāvaraṇaṃ Śivasyaitat.</p>

<p>That supreme self-dependence of Paramaśiva, through which He brings about even that which is not possible, is known as the deity named Māyā-śakti. It serves Paramaśiva as a veil to hide Himself. (15)</p>

<p>Māyā, the divine power of the Lord, reflected by Him externally, appears as Māyā-tattva, the sixth one in the process of phenomenal evolution. The Lord, covering Himself with it, conceals His nature of absolute purity and divinity. Making a show of His involvement in it, He sees everything through a viewpoint of diversity and forgets the divinity of His I-consciousness. Besides, Māyā-tattva serves as the inanimate objective substance out of which all other insentient elements evolve. It is thus the substantive cause of numerous universes floating in it like bubbles in an ocean. Māyā-tattva is also a creation of the Absolute God. It is His impure creation. Further creation out of Māyā is conducted by Lord Anantanātha, one of the agents of God.</p>

<hr />

<p><strong>रसफाणितशर्करिकागुडखण्डाद्या यथेक्षुरस एव । <br />
तद्वदवस्थाभेदाः सर्वे परमात्मनः शम्भोः ॥२६॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">फाणित</td>
      <td style="text-align: center">inspissated juice of the sugar cane and other plants</td>
    </tr>
    <tr>
      <td style="text-align: center">शर्करिका</td>
      <td style="text-align: center">ground or candied sugar</td>
    </tr>
  </tbody>
</table>

<p>Rasa-phāṇita-śarkarikā-guḍa-khaṇḍādyā yathekṣu-rasa eva <br />
Tad-vadavasthā-bhedāḥ sarve paramātmanaḥ Śambhoḥ.</p>

<p>Just as thin juice, thick juice, still thicker molasses (राब), coars sugar and refined sugar etc. are all only the juice of sugarcane (appearing in different forms), so are all phenomena just some different states of Lord Śiva in His universal aspect. (26)</p>

<p>God shines in His two aspects, the noumenal one and the phenomenal one. In the former one He is infinite and pure l-consciousness and that alone. But within such transcendental consciousness lies that infinite divine power of Godhead through which all phenomena shine in Him as reflections in a crystal. He appears thus as the whole mental and physical existence and that is His phenomenal aspect.</p>

<hr />

<p><strong>स्व-ज्ञान-विभव-भासन-योगेनोद्वेष्टयेन्निजात्मानम् । <br />
इति बन्ध-मोक्ष-चित्रां क्रीडां प्रतनोति परमशिवः ॥३३॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">विभव</td>
      <td style="text-align: center">property / wealth</td>
    </tr>
    <tr>
      <td style="text-align: center">भासन</td>
      <td style="text-align: center">splendour / shining</td>
    </tr>
    <tr>
      <td style="text-align: center">प्रतनोति</td>
      <td style="text-align: center">do / cause / effect</td>
    </tr>
  </tbody>
</table>

<p>Sva-jñāna-vibhava-bhāsana-yogenodveṣṭayennijātmānam, <br />
Iti bandha-mokṣa-citrāṃ krīḍāṃ pratanoti Paramaśivaḥ.</p>

<p>Sometimes the Lord may Himself unbound and reveal His real nature by means of yoga that illumins the infinite luxury of one’s self-knowledge. Paramaśiva, the Absolute God, plays thus His wonderful game of bondage and liberation. (33)</p>

<p>Bondage is not basically due to any foreign element like Avidyā, but is due to the very divine nature of the absolute reality itself. God, shorn of such playful nature, would be reduced to the position of insentient pure space. It is such playfulness which is His natural Godhead. Neither bondage nor liberation can basically be due to anything other than such divine nature of God.</p>

<hr />

<p><strong>जलधर-धूम-रजोभिर्मलिनीक्रियते यथा न गगनतलम् । <br />
तद्वन्मायाविकृतिभिरपरामृष्टः परः पुरुषः ॥३६॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">जलधर</td>
      <td style="text-align: center">cloud</td>
    </tr>
    <tr>
      <td style="text-align: center">धूम</td>
      <td style="text-align: center">smoke</td>
    </tr>
    <tr>
      <td style="text-align: center">मलिनीकरोति { मलिनीकृ }</td>
      <td style="text-align: center">make dirty</td>
    </tr>
    <tr>
      <td style="text-align: center">यथा</td>
      <td style="text-align: center">for instance</td>
    </tr>
  </tbody>
</table>

<p>Jaladhara-dbūma-rajobhir malinīkriyate yathā na gagana-talam <br />
Tadvan-māyā-vikṛtibhiraparāmṛṣṭaḥ paraḥ puruṣaḥ.</p>

<p>Just as clouds, smoke and dust do not at all pollute the sky, so remains the transcendental self unaffected by the evolutes of Māyā. (36)</p>

<p>Five kañcukas are the direct evolutes of Māyā. They narrow down to the utmost the scope of the powers of a finite being. But since these five elements, along with Māyā itself, appear only like reflections inside the psychic luminosity of the supreme self, and do so only by virtue of the playful and divine power of the self, these cannot affect it at all. That is to say that the Lord does not undergo any change in His basic character and continues to be pure, infinite and divine consciousness even while appearing as all phenomena. That is the strange pantheism of the Saiva philosophy of Kashmir. It is pantheism combined with absolutism.</p>

<p>Kañcuka-tattvas : Five limiting tattvas of a finite being; viz., kalā, impure-vidyā, rāga, niyati and kāla. All the five are extensions. of Māyā which is the sixth kañcuka.</p>

<hr />

<p><strong>एकस्मिन् घटगगने रजसा व्याप्ते भवन्ति नान्यानि ।
मलिनानि तद्ववेते जीवाः सुखदुःखमेदजुषः ॥३७॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">एकस्मिन्</td>
      <td style="text-align: center">in one / on one</td>
    </tr>
    <tr>
      <td style="text-align: center">रजस</td>
      <td style="text-align: center">unclean / dusty</td>
    </tr>
  </tbody>
</table>

<p>Ekasmin ghaṭa-gagane rajasā vyāpte bhavanti nānyāni <br />
Malināni tadvadete jīvāḥ sukha-duḥkha-bheda-juṣaḥ.</p>

<p>When the space inside one pitcher becomes completely dusty, it does not happen like that with respect to the space in other pitchers. In the same way are these finite beings mutually different in the matters of pleasure, pain etc. (37)</p>

<hr />

<p><strong>मोक्षस्य नैव किञ्चिद् धामास्ति न चापि गमनमन्यत्र । <br />
अज्ञानग्रन्थिभिदा स्वशक्त्यभिव्यक्तता मोक्षः ॥६०॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">धाम</td>
      <td style="text-align: center">abode</td>
    </tr>
    <tr>
      <td style="text-align: center">गमन</td>
      <td style="text-align: center">departure</td>
    </tr>
    <tr>
      <td style="text-align: center">भिदा</td>
      <td style="text-align: center">destroying</td>
    </tr>
  </tbody>
</table>

<p>Mokṣasya naiva kiñcid dhāmāsti na cāpi gamanamanyatra <br />
Ajñāna-granthi-bhidā sva-śaktya-bhivyaktatā mokṣaḥ.</p>

<p>The state of liberation is not confined to any special abode (like Vaikuṇṭha), nor does it necessitate any ascension (towards any celestial abode). Liberation is the illumining of one’s divine potency attainable by means of resolving the knots of ignorance. (60)</p>

<p>Fully liberated beings have not to ascend to any divine abode like Brahmaloka or Vaikuṇṭha. Ignorance regarding one’s real nature, consisting of supreme and divine potency, is bondage and as soon as such ignorance is annihilated, one’s really natural purity and divinity shine through the spiritual lustre of his own pure consciousness and that is liberation. Such a being is liberated even while living in a physical form.</p>

<hr />

<p><strong>अश्नन् यद्वा तद्वा संवीतो येन केनचिच्छान्तः । <br />
यत्र क्वचन निवासी विमुच्यते सर्वभूतात्मा ॥६९॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">संवीत</td>
      <td style="text-align: center">clothing / wrapped round</td>
    </tr>
    <tr>
      <td style="text-align: center">येन केनचित्</td>
      <td style="text-align: center">with whatever</td>
    </tr>
    <tr>
      <td style="text-align: center">यत्र</td>
      <td style="text-align: center">wherever</td>
    </tr>
    <tr>
      <td style="text-align: center">विमुच्यते</td>
      <td style="text-align: center">be deprived of / get rid of</td>
    </tr>
  </tbody>
</table>

<p>Aśnan yadvā tadvā samvīto yena-kenacicchāntaḥ <br />
Yatra-kvacana nivāsī vimucyate sarvabhūtātmā.</p>

<p>Clad in what so ever clothing, eating what so ever eatables, and residing at what so ever places, the tranquil jñānin, feeling himself to be the inner soul of each and every being and thing, becomes automatically liberated. (69)</p>

<p>The person, who realizes his real divine nature, does not afterwards remain bound by any laws of religious discipline in food, shelter, clothing etc. He sees his own self in every being and everything and feels himself to be liberated from all bondages and restrictions. He may, very often, still observe some previously practised discipline either on account of his habit or for the sake of setting an example for the common man, but he is not at all bound to do so.</p>

<hr />

<p><strong>मद-हर्षप्रभृतिरयं वर्गः प्रभवति विभेदसम्मोहात् । <br />
अद्वतात्मविबोधस्तेन कथं स्पृश्यतां नाम ॥७२॥</strong></p>

<table class="table-customised">
  <thead>
    <tr>
      <th style="text-align: center">Sanskrit Word</th>
      <th style="text-align: center">English Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">मद</td>
      <td style="text-align: center">intoxication</td>
    </tr>
    <tr>
      <td style="text-align: center">वर्ग</td>
      <td style="text-align: center">division</td>
    </tr>
    <tr>
      <td style="text-align: center">प्रभवति</td>
      <td style="text-align: center">happen</td>
    </tr>
    <tr>
      <td style="text-align: center">विभेद</td>
      <td style="text-align: center">separation / variety</td>
    </tr>
    <tr>
      <td style="text-align: center">सम्मोह</td>
      <td style="text-align: center">illusion of mind</td>
    </tr>
    <tr>
      <td style="text-align: center">विबोध</td>
      <td style="text-align: center">intelligence / awakening</td>
    </tr>
  </tbody>
</table>

<p>Mada-harṣa-prabhṛtirayaṃ vargaḥ prabhavati vibheda-sammohāt <br />
Advaitātma-vibodhas tena kathaṃ spṛśyatāṃ nāma.</p>

<p>The group of emotions like intoxication, joy etc. rises out of delusion caused by the viewpoint of diversity. How can it touch a person having the revelation of the monistic self? (72)</p>

<p>A yogin, who sees only his self in each and every phenomenon, does not come under the effects of emotions like pleasure, pain etc. Even if such emotions appear in him, these can not touch his inner self shining beyond all diverstiy of mental and physical existence.</p>

<hr />

<p>Note : English meanings from <a href="https://www.learnsanskrit.cc/index.php?mode=0">Learnsanskrit.cc</a></p>

<p><strong>Download</strong> <a href="https://archive.org/details/EssenceOfTheExactRealityOrParamarthasaraOfAbhinavaguptaB.N.Pandit/page/61/mode/2up" target="_blank">PDF</a></p>

<h3>Amazon Affiliate Link:</h3>

<p><a target="_blank" href="https://www.amazon.in/gp/product/8190448900/ref=as_li_tl?ie=UTF8&amp;camp=3638&amp;creative=24630&amp;creativeASIN=8190448900&amp;linkCode=as2&amp;tag=0106d-21&amp;linkId=b8cd6b4d3837e4ccc288f1f519f44ce0"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=IN&amp;ASIN=8190448900&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=0106d-21" /></a>
<a target="_blank" href="https://www.amazon.in/gp/product/0983783357/ref=as_li_tl?ie=UTF8&amp;camp=3638&amp;creative=24630&amp;creativeASIN=0983783357&amp;linkCode=as2&amp;tag=0106d-21&amp;linkId=5a618e04487357225f8fdb2387467abc"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=IN&amp;ASIN=0983783357&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=0106d-21" /></a>
<a target="_blank" href="https://www.amazon.in/gp/product/0415836956/ref=as_li_tl?ie=UTF8&amp;camp=3638&amp;creative=24630&amp;creativeASIN=0415836956&amp;linkCode=as2&amp;tag=0106d-21&amp;linkId=48455e243a3436ab70a639c8c28a73a9"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=IN&amp;ASIN=0415836956&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=0106d-21" /></a></p>


                        
                        


      <!-- Start new comment form -->
      <div id="respond">
        <h2 class="page__section-label">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta#respond" style="display:none;">Cancel reply</a></small></h2>
        <form id="comment-form" class="page__form js-form form" method="post" action= https://my-blog-commets.herokuapp.com/v2/entry/atmanamviddhi/atmanamviddhi.github.io/master/comments>
          
          <div class="form__group">
            <label for="comment-form-name">Name
              <input type="text" id="comment-form-name" name="fields[name]" required spellcheck="false" placeholder="Your name">
            </label>
            <label for="comment-form-email">E-mail
              <input type="email" id="comment-form-email" name="fields[email]"  required spellcheck="false" placeholder="email@domain.com">
            </label>
            <label for="comment-form-url">Website (optional)
              <input type="url" id="comment-form-url" name="fields[url]" placeholder="https://domain.com">
              </label>
          </div>
          <div class="notice" style="margin-bottom: 1em">
            Your email address will not be displayed publicly or shared with anyone else.
          </div>

          <div class="notice" style="margin-bottom: 1em">
            <strong>Comments are moderated.</strong> Your comment will be reviewed  by a human before being posted to
              this page. Any comment made for the purpose of advertising will not be approved.
          </div>

          <div class="form__group">
            <label for="comment-form-message">Comment
              <textarea type="text" rows="6" id="comment-form-message" name="fields[message]" required spellcheck="true" placeholder="Your message"></textarea>
            </label>
          </div>


          <!-- with options[redirect], our visitor will come back to our website when submitting a review -->
          <input name="options[redirect]" type="hidden" value="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta" />
          <input type="hidden" name="options[origin]" value="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta#comments">
         <input type="hidden" name="options[parent]" value="http://localhost:4000/blog/2021/05/30/Excerpts-from-Param%C4%81rthas%C4%81ra-of-Abhinavagupta">
          <input type="hidden" id="comment-parent" name="fields[replying_to]" value="">
          <input type="hidden" id="comment-post-id" name="options[slug]" value="Excerpts-from-Paramārthasāra-of-Abhinavagupta">

          <button type="submit" id="comment-form-submit">Submit comment</button>
        </form>
      </div>
      <!-- End new comment form -->
    

                        
                         <br/>
                        

 
                        </div>
              

                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2021/05/29/Notes-from-%C5%9Avet%C4%81%C5%9Bvatara-Upani%E1%B9%A3ad" data-toggle="tooltip" data-placement="top" title="Excerpts from "Śvetāśvatara Upaniṣad"">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2021/06/04/Excerpts-from-Stavacint%C4%81ma%E1%B9%87i-of-Bha%E1%B9%AD%E1%B9%ADa-N%C4%81r%C4%81ya%E1%B9%87a" data-toggle="tooltip" data-placement="top" title="Excerpts from "Stavacintāmaṇi of Bhaṭṭa Nārāyaṇa"">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <hr>

                
                <div>
                    <h3>Related Posts</h3>
                    <ul>
                    
                    <li><a href="/blog/2021/06/24/Excerpts-from-Shivastotravali-of-Acharya-Utpaladeva-Part-I">Excerpts from Shivastotravali of Acharya Utpaladeva Part-I</a></li>
                        
                    <li><a href="/blog/2021/06/20/Vocabulary-%E0%A4%B8-%E0%A4%B5%E0%A4%BE%E0%A4%A4%E0%A4%A8-%E0%A4%A4-%E0%A4%B0%E0%A4%AF%E0%A4%AE-%E0%A4%86%E0%A4%A8%E0%A4%A8-%E0%A4%A6%E0%A4%83-Story-24">Vocabulary - स्वातन्त्रयम् आनन्दः च | Story 24</a></li>
                        
                    <li><a href="/blog/2021/06/15/Highly-recommended-books-on-Philosophy-read-by-me">Highly recommended books on Philosophy read by me!</a></li>
                        
                    <li><a href="/blog/2021/06/13/Excerpts-from-D%E1%B9%9Bg-D%E1%B9%9B%C5%9Bya-Viv%C4%93ka">Excerpts from Dṛg-Dṛśya Vivēka</a></li>
                        
                    <li><a href="/blog/2021/06/06/Supreme-Dwells-in-the-Heart-of-All-Beings">Supreme Dwell in the Heart of All Beings</a></li>
                        
                    </ul>
                </div>
                

            </div>

    </div>
</article>




				
			 	
			</div><!-- /.container -->
			

			<footer>
				
				<div class="container">
    <!---Buy me a coffee -->
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="botman1001" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<div class="row">

<div class="col-lg-8 col-lg-offset-4 col-md-10">

    <p style="font-size:18px;">    
    <a target="_blank" href="http://localhost:4000/blog/2021/06/15/Highly-recommended-books-on-Philosophy-read-by-me">Highly recommended books on Philosophy read by me!</a>
    </p>

    <h3>Tags</h3> 

    <p style="font-size:15px;>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#sanskrit" class="post-tag">
        Sanskrit
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#sanskrit-stories" class="post-tag">
        Sanskrit-Stories
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#sanskrit-vocabulary" class="post-tag">
        Sanskrit-Vocabulary
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#shaivism" class="post-tag">
        Shaivism
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#upanishad" class="post-tag">
        Upanishad
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#book-excerpts" class="post-tag">
        Book-Excerpts
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#kashmir-shaivism" class="post-tag">
        Kashmir-Shaivism
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#verses" class="post-tag">
        Verses
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#advaita-vedanta" class="post-tag">
        Advaita-Vedanta
    </a>
    
    <!-- Here's a hack to generate a "tag cloud" where the size of
    the word is directly proportional to the number of posts with
    that tag. -->
    <a href="/blog/#books" class="post-tag">
        Books
    </a>
    
    </p>
    <h3> Follow us : </h3>
    <a href="http://localhost:4000" class="fa fa-home"></a>
    <a href="https://www.facebook.com/atmanam.viddhi" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/atmanam.viddhi" class="fa fa-instagram"></a>
    <a href="/atom.xml" class="fa fa-rss"></a>
</div>
 
</div> 


    </div>
    <!-- jQuery -->
<!--
<script src="/js/jquery.min.js "></script>
-->
<!-- Bootstrap Core JavaScript -->
<!--
<script src="/js/bootstrap.min.js "></script>
-->
<!-- Custom Theme JavaScript -->
<!--
<script src="/js/clean-blog.min.js "></script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
    }
  });
</script>   
-->
			
	    		</footer>
			

  
		</body>
	</html>
